<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart</title>
  <!-- favicon link -->

  <!-- All Css Links -->
  <link rel="stylesheet" href="assets/css/plugins/aos.css" />
  <link rel="stylesheet" href="assets/css/plugins/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css" />

  <!-- Custom Css Links -->
  <link rel="stylesheet" href="assets/css/helper.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
  <!-- header area starts -->
  <header>
    <nav>
      <div class="container">
        <div class="nav-content-wrapper">
          <div class="icon-container">
            <div class="icon-box">
              <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                fill="none">
                <path
                  d="M22 11.0276C22 4.94035 17.072 0 11 0C4.928 0 0 4.94035 0 11.0276C0 16.3649 3.784 20.809 8.8 21.8346V14.3358H6.6V11.0276H8.8V8.27068C8.8 6.14236 10.527 4.41103 12.65 4.41103H15.4V7.7193H13.2C12.595 7.7193 12.1 8.21554 12.1 8.82205V11.0276H15.4V14.3358H12.1V22C17.655 21.4486 22 16.7509 22 11.0276Z"
                  fill="#FBB582" />
              </svg>
            </div>
            <div class="icon-box">
              <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16"
                fill="none">
                <path
                  d="M8.8 11.4286L14.509 8L8.8 4.57143V11.4286ZM21.516 2.48C21.659 3.01714 21.758 3.73714 21.824 4.65143C21.901 5.56571 21.934 6.35429 21.934 7.04L22 8C22 10.5029 21.824 12.3429 21.516 13.52C21.241 14.5486 20.603 15.2114 19.613 15.4971C19.096 15.6457 18.15 15.7486 16.698 15.8171C15.268 15.8971 13.959 15.9314 12.749 15.9314L11 16C6.391 16 3.52 15.8171 2.387 15.4971C1.397 15.2114 0.759 14.5486 0.484 13.52C0.341 12.9829 0.242 12.2629 0.176 11.3486C0.0990001 10.4343 0.0659999 9.64571 0.0659999 8.96L0 8C0 5.49714 0.176 3.65714 0.484 2.48C0.759 1.45143 1.397 0.788572 2.387 0.502857C2.904 0.354286 3.85 0.251428 5.302 0.182857C6.732 0.102857 8.041 0.0685714 9.251 0.0685714L11 0C15.609 0 18.48 0.182857 19.613 0.502857C20.603 0.788572 21.241 1.45143 21.516 2.48Z"
                  fill="#FBB582" />
              </svg>
            </div>
            <div class="icon-box">
              <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"
                fill="none">
                <path
                  d="M17.49 9.79C13.97 7.7 8.085 7.48 4.73 8.525C4.18 8.69 3.63 8.36 3.465 7.865C3.3 7.315 3.63 6.765 4.125 6.6C8.03 5.445 14.465 5.665 18.535 8.085C19.03 8.36 19.195 9.02 18.92 9.515C18.645 9.9 17.985 10.065 17.49 9.79ZM17.38 12.87C17.105 13.255 16.61 13.42 16.225 13.145C13.255 11.33 8.745 10.78 5.28 11.88C4.84 11.99 4.345 11.77 4.235 11.33C4.125 10.89 4.345 10.395 4.785 10.285C8.8 9.075 13.75 9.68 17.16 11.77C17.49 11.935 17.655 12.485 17.38 12.87ZM16.06 15.895C15.84 16.225 15.455 16.335 15.125 16.115C12.54 14.52 9.295 14.19 5.445 15.07C5.06 15.18 4.73 14.905 4.62 14.575C4.51 14.19 4.785 13.86 5.115 13.75C9.295 12.815 12.925 13.2 15.785 14.96C16.17 15.125 16.225 15.565 16.06 15.895ZM11 0C9.55546 0 8.12506 0.284523 6.79048 0.837325C5.4559 1.39013 4.24327 2.20038 3.22183 3.22183C1.15893 5.28473 0 8.08262 0 11C0 13.9174 1.15893 16.7153 3.22183 18.7782C4.24327 19.7996 5.4559 20.6099 6.79048 21.1627C8.12506 21.7155 9.55546 22 11 22C13.9174 22 16.7153 20.8411 18.7782 18.7782C20.8411 16.7153 22 13.9174 22 11C22 9.55546 21.7155 8.12506 21.1627 6.79048C20.6099 5.4559 19.7996 4.24327 18.7782 3.22183C17.7567 2.20038 16.5441 1.39013 15.2095 0.837325C13.8749 0.284523 12.4445 0 11 0Z"
                  fill="#FBB582" />
              </svg>
            </div>
            <div class="icon-box">
              <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                fill="none">
                <path
                  d="M17.9955 4.59227C18.0015 4.03944 17.9411 3.4879 17.8155 2.94949C17.5777 1.96683 17.019 1.2167 16.1805 0.666861C15.753 0.391778 15.274 0.206495 14.7727 0.12227C14.3851 0.055517 13.993 0.0179055 13.5997 0.00975163C13.5697 0.00750125 13.5375 0.00225038 13.5067 0H4.48949C4.37599 0.00700117 4.26225 0.0135023 4.14825 0.0195033C3.588 0.0517586 3.03075 0.111769 2.5035 0.319553C1.5015 0.71712 0.778499 1.40873 0.35475 2.4049C0.21075 2.74096 0.13575 3.09877 0.0824999 3.46108C0.0416271 3.75457 0.0165909 4.05004 0.00749999 4.34622C0.00749999 4.37023 0.00225 4.39273 0 4.41599V13.5848L0.02025 13.9028C0.0577499 14.5142 0.13575 15.121 0.393 15.6829C0.880499 16.748 1.6965 17.4479 2.8185 17.784C3.1335 17.8792 3.4605 17.9242 3.78825 17.955C4.20449 17.9947 4.62074 18 5.03849 18H13.311C13.7046 17.9988 14.0979 17.9737 14.4885 17.925C15.105 17.8455 15.6855 17.6624 16.2097 17.3174C16.8314 16.9152 17.3216 16.3397 17.6197 15.6619C17.7592 15.3468 17.8395 15.0093 17.8972 14.6687C17.982 14.1624 18.0007 13.65 18 13.1384C17.9985 10.288 18 7.44124 17.9977 4.59227H17.9955ZM13.1782 7.58526V11.87C13.1782 12.1828 13.1347 12.4903 12.9952 12.7746C12.7777 13.2172 12.4252 13.4963 11.9542 13.6298C11.6922 13.7048 11.4247 13.748 11.1517 13.7595C10.4392 13.7933 9.82199 13.3095 9.69449 12.6074C9.64095 12.3042 9.68805 11.9919 9.82862 11.718C9.96918 11.4441 10.1955 11.2238 10.473 11.0906C10.7152 10.9706 10.9755 10.9031 11.2365 10.8476C11.52 10.786 11.805 10.7328 12.087 10.6675C12.2925 10.6203 12.4297 10.495 12.4695 10.2805C12.4792 10.2328 12.4842 10.1843 12.4845 10.1357C12.4845 8.77396 12.484 7.41299 12.483 6.05276C12.4827 6.00584 12.4762 5.95916 12.4635 5.91399C12.4335 5.80147 12.351 5.73171 12.2355 5.73846C12.1155 5.74596 11.997 5.76471 11.8792 5.78796C11.3092 5.90098 10.7392 6.015 10.1692 6.13002L8.42549 6.48258L7.39499 6.69112L7.35899 6.70087C7.15124 6.75863 7.07624 6.85314 7.06649 7.06843C7.06549 7.09993 7.06549 7.13244 7.06649 7.16595C7.06499 9.11777 7.06649 11.0696 7.06424 13.0207C7.06424 13.3357 7.02899 13.6478 6.90299 13.9411C6.69449 14.4212 6.32549 14.7212 5.82749 14.866C5.56449 14.942 5.29574 14.985 5.02124 14.995C4.30125 15.022 3.705 14.5449 3.58125 13.8368C3.47625 13.2277 3.75375 12.5728 4.44674 12.2803C4.71449 12.1678 4.99424 12.1063 5.27774 12.0478C5.49299 12.0028 5.70899 11.9607 5.92274 11.915C6.20974 11.852 6.35974 11.6734 6.37274 11.3794V11.2669L6.37424 4.60427C6.37424 4.512 6.38399 4.41674 6.40574 4.32672C6.45824 4.11294 6.61049 3.99067 6.81524 3.93816C7.00649 3.88865 7.20149 3.85414 7.39574 3.81439C7.94574 3.70237 8.49574 3.59135 9.04574 3.48133L10.7482 3.13627L12.2557 2.83397C12.4207 2.80172 12.5872 2.76796 12.753 2.75446C12.9855 2.73571 13.1452 2.88198 13.1685 3.11602C13.1745 3.17103 13.1775 3.22679 13.1775 3.2833C13.179 4.71654 13.179 6.14978 13.1775 7.58301L13.1782 7.58526Z"
                  fill="#FBB582" />
              </svg>
            </div>
          </div>
          <div class="logo">
            <a href="index.html"><img class="main-logo" src="assets/images/Jean Renard.svg" alt="" /></a>
          </div>
          <div class="d-flex gap-2 align-items-center">
            <a href="login.html" class="login-btn login-btn-lg">Log In / Sign Up</a>
            <div class="hamburger-icon">
              <svg onclick="showMenu()" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="100"
                viewBox="0 0 50 50">
                <path
                  d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z">
                </path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-border"></div>
      <!-- menu links -->
      <div class="menu-container">
        <ul class="list-container">
          <li class="list-menu">
            <a class="active-route" href="index.html">HOME</a>
          </li>
          <li class="list-menu"><a href="biography.html">BIOGRAPHY</a></li>
          <li class="list-menu">
            <a href="discography.html">DISCOGRAPHY</a>
          </li>
          <li class="list-menu"><a href="media.html">MEDIA</a></li>
          <li class="list-menu"><a href="shop.html">SHOP</a></li>
          <li class="list-menu"><a href="contact.html">CONTACT/HELP</a></li>
        </ul>
      </div>
    </nav>

    <div id="menuContainer" class="--mobile--menu">
      <ul class="mobile-menu-container">
        <li class="mobile-menu">
          <a class="active-route" href="index.html">HOME</a>
        </li>
        <li class="mobile-menu"><a href="biography.html">BIOGRAPHY</a></li>
        <li class="mobile-menu">
          <a href="discography.html">DISCOGRAPHY</a>
        </li>
        <li class="mobile-menu"><a href="media.html">MEDIA</a></li>
        <li class="mobile-menu"><a href="shop.html">SHOP</a></li>
        <li class="mobile-menu"><a href="contact.html">CONTACT/HELP</a></li>
      </ul>
      <a href="login.html"><button class="login-btn login-btn-sm">Log In / Sign Up</button></a>
      <div onclick="hideMenu()" class="menu-close">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="35" viewBox="0 0 50 50">
          <path
            d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z">
          </path>
        </svg>
      </div>
    </div>
  </header>
  <!-- header area ends -->

  <main class="container bi-cart-page">
    <!-- navigation -->
    <div class="bi-navigation-container">
      <ul>
        <li class="active"><a href="cartpage.html">Cart</a></li>
        <li><a href="paymentinfo.html">information</a></li>
        <li><a href="payment.html">Payment</a></li>
      </ul>
    </div>
    <!-- Cart box -->
    <div class="bi-cart-container">
      <h1>Cart</h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="650" height="2" viewBox="0 0 650 2" fill="none">
        <path d="M0 1L650 0.999943" stroke="#222222" />
      </svg>
      <!-- carts for mobile -->
      <div class="bi-cart-page-table-container-mobile">
        <!-- product 1 -->
        <div class="bi-cart-product">
          <div class="bi-cart-product-image">
            <img src="assets/images/CartProduct.png" alt="" srcset="" />
          </div>
          <div class="bi-cart-product-info">
            <div class="bi-delete-cart">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M8 8.3999L24 24.3999M24 8.3999L8 24.3999" stroke="#222222" stroke-width="2"
                  stroke-linecap="round" />
              </svg>
            </div>
            <div class="bi-cart-product-name">
              Product Name : Lorem ipsum dolor sit amet, consectetur.
            </div>
            <div class="bi-cart-product-price">$60.00</div>
            <div class="bi-cart-product-quantity">
              <svg class="bi-mobile-cart-val-inc" xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                viewBox="0 0 10 10" fill="none">
                <path d="M5 2L10 7.33333H0L5 2Z" fill="#222222" />
              </svg>
              <input type="number" value="1" min="1" disabled />
              <svg class="bi-mobile-cart-val-dec" xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                viewBox="0 0 10 10" fill="none">
                <path d="M5 8.00008L0 2.66675H10L5 8.00008Z" fill="#222222" />
              </svg>
            </div>
          </div>
        </div>
        <!-- product 2 -->
        
      </div>
      <!-- cart for laptop and desktop -->
      <div class="bi-cart-page-table-container">
        <table>
          <tbody>
              <tr>
                  <td>
                      <svg class="bi-cart-remove" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                          <path d="M8 8.3999L24 24.3999M24 8.3999L8 24.3999" stroke="#222222" stroke-width="2" stroke-linecap="round" />
                      </svg>
                  </td>
                  <td class="product-image">
                      <img src="assets/images/CartProduct.png" alt="" srcset="" />
                  </td>
                  <td class="name">
                      Product Name : Lorem ipsum dolor sit amet, consectetur.
                  </td>
                  <td class="quantity">
                      <svg class="bi-cart-inc" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 2L10 7.33333H0L5 2Z" fill="#222222" />
                      </svg>
                      <input type="number" value="1" pattern="[0-9]" min="1" disabled />
                      <svg class="bi-cart-dec" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 8.00008L0 2.66675H10L5 8.00008Z" fill="#222222" />
                      </svg>
                  </td>
                  <td class="price">$60.00</td>
              </tr>
              <tr>
                  <td>
                      <svg class="bi-cart-remove" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                          <path d="M8 8.3999L24 24.3999M24 8.3999L8 24.3999" stroke="#222222" stroke-width="2" stroke-linecap="round" />
                      </svg>
                  </td>
                  <td class="product-image">
                      <img src="assets/images/CartProduct.png" alt="" srcset="" />
                  </td>
                  <td class="name">
                      Product Name : Lorem ipsum dolor sit amet, consectetur.
                  </td>
                  <td class="quantity">
                      <svg class="bi-cart-inc" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 2L10 7.33333H0L5 2Z" fill="#222222" />
                      </svg>
                      <input type="number" value="1" pattern="[0-9]" min="1" disabled />
                      <svg class="bi-cart-dec" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 8.00008L0 2.66675H10L5 8.00008Z" fill="#222222" />
                      </svg>
                  </td>
                  <td class="price">$60.00</td>
              </tr>
              <tr>
                  <td>
                      <svg class="bi-cart-remove" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                          <path d="M8 8.3999L24 24.3999M24 8.3999L8 24.3999" stroke="#222222" stroke-width="2" stroke-linecap="round" />
                      </svg>
                  </td>
                  <td class="product-image">
                      <img src="assets/images/CartProduct.png" alt="" srcset="" />
                  </td>
                  <td class="name">
                      Product Name : Lorem ipsum dolor sit amet, consectetur.
                  </td>
                  <td class="quantity">
                      <svg class="bi-cart-inc" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 2L10 7.33333H0L5 2Z" fill="#222222" />
                      </svg>
                      <input type="number" value="1" pattern="[0-9]" min="1" disabled />
                      <svg class="bi-cart-dec" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 8.00008L0 2.66675H10L5 8.00008Z" fill="#222222" />
                      </svg>
                  </td>
                  <td class="price">$60.00</td>
              </tr>
              <tr>
                  <td>
                      <svg class="bi-cart-remove" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                          <path d="M8 8.3999L24 24.3999M24 8.3999L8 24.3999" stroke="#222222" stroke-width="2" stroke-linecap="round" />
                      </svg>
                  </td>
                  <td class="product-image">
                      <img src="assets/images/CartProduct.png" alt="" srcset="" />
                  </td>
                  <td class="name">
                      Product Name : Lorem ipsum dolor sit amet, consectetur.
                  </td>
                  <td class="quantity">
                      <svg class="bi-cart-inc" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 2L10 7.33333H0L5 2Z" fill="#222222" />
                      </svg>
                      <input type="number" value="1" pattern="[0-9]" min="1" disabled />
                      <svg class="bi-cart-dec" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 8.00008L0 2.66675H10L5 8.00008Z" fill="#222222" />
                      </svg>
                  </td>
                  <td class="price">$60.00</td>
              </tr>
              <tr>
                  <td>
                      <svg class="bi-cart-remove" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                          <path d="M8 8.3999L24 24.3999M24 8.3999L8 24.3999" stroke="#222222" stroke-width="2" stroke-linecap="round" />
                      </svg>
                  </td>
                  <td class="product-image">
                      <img src="assets/images/CartProduct.png" alt="" srcset="" />
                  </td>
                  <td class="name">
                      Product Name : Lorem ipsum dolor sit amet, consectetur.
                  </td>
                  <td class="quantity">
                      <svg class="bi-cart-inc" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 2L10 7.33333H0L5 2Z" fill="#222222" />
                      </svg>
                      <input type="number" value="1" pattern="[0-9]" min="1" disabled />
                      <svg class="bi-cart-dec" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 8.00008L0 2.66675H10L5 8.00008Z" fill="#222222" />
                      </svg>
                  </td>
                  <td class="price">$60.00</td>
              </tr>
              <tr>
                  <td>
                      <svg class="bi-cart-remove" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                          <path d="M8 8.3999L24 24.3999M24 8.3999L8 24.3999" stroke="#222222" stroke-width="2" stroke-linecap="round" />
                      </svg>
                  </td>
                  <td class="product-image">
                      <img src="assets/images/CartProduct.png" alt="" srcset="" />
                  </td>
                  <td class="name">
                      Product Name : Lorem ipsum dolor sit amet, consectetur.
                  </td>
                  <td class="quantity">
                      <svg class="bi-cart-inc" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 2L10 7.33333H0L5 2Z" fill="#222222" />
                      </svg>
                      <input type="number" value="1" pattern="[0-9]" min="1" disabled />
                      <svg class="bi-cart-dec" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                          <path d="M5 8.00008L0 2.66675H10L5 8.00008Z" fill="#222222" />
                      </svg>
                  </td>
                  <td class="price">$60.00</td>
              </tr>
           
          </tbody>
      </table>
      </div>
      <div class="bi-button-container">
        <a class="bi-proceed-button" href="paymentinfo.html">
          <span>Total $7.45 USD - Proceed</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="111" height="16" viewBox="0 0 111 16" fill="none">
            <path
              d="M110.707 8.70711C111.098 8.31658 111.098 7.68342 110.707 7.29289L104.343 0.928932C103.953 0.538408 103.319 0.538408 102.929 0.928932C102.538 1.31946 102.538 1.95262 102.929 2.34315L108.586 8L102.929 13.6569C102.538 14.0474 102.538 14.6805 102.929 15.0711C103.319 15.4616 103.953 15.4616 104.343 15.0711L110.707 8.70711ZM0 9H110V7H0V9Z"
              fill="white" />
          </svg>
        </a>
        <a href="shop.html" class="bi-redirect-back">Go back to store</a>
      </div>
    </div>
  </main>
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>