<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success!</title>
    <!-- favicon link -->

    <!-- All Css Links -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css" />

    <!-- Custom Css Links -->
    <link rel="stylesheet" href="assets/css/helper.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/responsive2.css" />
  </head>
  <body>

    <!-- main area starts -->
    <main>
        <!-- success section start -->
        <section class="success-section-area">
            <div class="container d-flex align-items-center justify-content-center success-container">
                <div class="success-content-wrapper d-flex flex-column align-items-center justify-content-center">
                    <h2 class="success-heading signup-heading">Success</h2>
                    <p class="success-para signup-para text-center">
                        We have successfully created your new account. But before you start you will have to activate it. We have sent an activation mail to the email you provided during registration. It should arrive in a couple of minutes
                    </p>
                    <span>
                        <svg width="100px" height="100px" viewBox="0 0 42 42" class="donut">
                            <circle id="c1" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="100 0" stroke-dashoffset="100"></circle>
                            <circle id="c2" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="0 100" stroke-dashoffset="0"></circle>
                            <g class="chart-text">
                                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" id="counterText">5</text>
                            </g>
                        </svg>
                    </span>
                    <a href="#"><button type="submit" class="bg-light-pink sign-up-register">Close</button></a>
                </div>
            </div>
            </div>
         </section>

        <!--success section End -->
    </main>
    <!-- main area ends -->
    <!-- footer area starts -->
    <footer></footer>
    <!-- footer area ends -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
